
#include <iostream>
#include <ctime>

/*генератор случайных чисел */

int main()
{
    srand(time(NULL));
    /*Выражение int a = rand() % 5 + 5; генерирует случайное число в диапазоне от 5 до 9. 
    Давайте разберем это выражение по шагам:

rand() генерирует случайное число в диапазоне от 0 до RAND_MAX. Значение RAND_MAX 
зависит от реализации, но должно быть не меньше 32767.

% 5 означает операцию взятия остатка от деления случайного числа на 5. Результат 
этой операции будет находиться в диапазоне от 0 до 4.

+ 5 прибавляет 5 к результату операции % 5. Таким образом, результат будет находиться 
в диапазоне от 5 до 9.

Например, если rand() сгенерирует число 12, то выполняется операция 12 % 5, которая 
дает остаток 2. Затем прибавляется 5, и значение переменной a будет равно 7.

Таким образом, выражение int a = rand() % 5 + 5; генерирует случайное число в диапазоне 
от 5 до 9 включительно.*/
    int a = rand() % 5 + 5; // генерует числа от 5 до 9

    /*В данном выражении:

rand() генерирует случайное число в диапазоне от 0 до RAND_MAX.
% 11 вычисляет остаток от деления случайного числа на 11. Результат 
будет находиться в диапазоне от 0 до 10.
+ 90 прибавляет 90 к результату операции % 11. Таким образом, результат 
будет находиться в диапазоне от 90 до 100.
Пример: Если rand() сгенерирует число 37, то выполняется операция 37 % 11, 
которая дает остаток 3. Затем прибавляется 90, и значение переменной a будет 
равно 93.

Таким образом, выражение int a = rand() % 11 + 90; будет генерировать 
случайное число в диапазоне от 90 до 100 включительно.*/
    int b = rand() % 11 + 90; // генерует числа от 0 до 10


    int c = rand() % 20; // генерует числа от 0 до 19
   // int c = rand() % 10; // генерует числа от 0 до 9


    /* Функция rand() возвращает псевдослучайное число в диапазоне
    от 0 до RAND_MAX. RAND_MAX - это максимальное значение, которое 
        может быть сгенерировано функцией rand() и зависит от реализации. 
        В стандарте C++, RAND_MAX должен быть не меньше 32767 (2^15 - 1).
        Поэтому строка int d = rand(); генерирует случайное число от 0 до RAND_MAX и присваивает 
        его переменной d.Обратите внимание, что значение переменной d может 
        быть любым числом в этом диапазоне, включая 0 и RAND_MAX.*/
    int d = rand();
    

    std::cout << a << '\n' << b << '\n' << c << '\n' << d << '\n';

    int const SIZE = 10;

    int arr[SIZE];


    std::cout << "'\nUsing cycle FOR:" << '\n';
    for (int i = 0; i < SIZE; i++)
    {
        arr[i] = rand() % 100; // сгенерируем числа от 0 до 99  
       
    }

    for (int i = 0; i < SIZE; i++)
    {
        std::cout << arr[i] << ", ";
    }

}

/*#include <iostream>: Это директива препроцессора, которая включает 
в программу библиотеку iostream. Она содержит определения для стандартного 
ввода/вывода, таких как потоковый ввод/вывод через объекты cin и cout.

#include <ctime>: Эта директива препроцессора включает в программу библиотеку 
ctime. Она содержит определения и функции, связанные со временем и датой, 
включая функцию time, которая используется в данном коде.

int main(): Это объявление функции main, которая является точкой входа в 
программу. Все исполняемые программы на C++ должны иметь функцию main, от 
которой начинается выполнение программы.

srand(time(NULL));: Эта строка устанавливает начальное значение генератора 
псевдослучайных чисел rand(). Функция time(NULL) используется для получения 
текущего времени в секундах с начала эпохи (обычно 1 января 1970 года). Поскольку
время постоянно меняется, эта функция гарантирует, что при каждом запуске программы 
генератор будет инициализирован уникальным значением.

int a = rand();: Эта строка генерирует случайное целое число и присваивает его 
переменной a. Функция rand() возвращает случайное число в диапазоне от 0 до RAND_MAX,
которое является константой, определенной в библиотеке cstdlib.

int b = rand();: Аналогично предыдущей строке, эта строка генерирует случайное 
число и присваивает его переменной b.

int c = rand();: Аналогично предыдущим строкам, эта строка генерирует случайное 
число и присваивает его переменной c.

int d = rand();: Аналогично предыдущим строкам, эта строка генерирует случайное 
число и присваивает его переменной d.

std::cout << a << '\n' << b << '\n' << c << '\n' << d;: Эта строка использует
объект cout из библиотеки iostream для вывода значений переменных a, b, c и d на
стандартный вывод (обычно это консоль). Знак << используется для передачи значений 
переменных в cout, а символ '\n' обозначает перевод строки после кажд*/
 